#
#Sat Feb 24 21:47:51 IST 2024
FreeRTOSv9.0.0/Source/include/FreeRTOS.h=1
Debug/FreeRTOSv9.0.0/Source/portable/MemMang/heap_5.obj=1
FreeRTOSv9.0.0/Source/portable/MemMang/heap_3.c=1
FreeRTOSv9.0.0/Source/include/mpu_wrappers.h=1
FreeRTOSv9.0.0/Source/include/StackMacros.h=1
Debug/FreeRTOSv9.0.0/Source/croutine.obj=1
Debug/Run-time-stats-utils.obj=1
Debug/FreeRTOSv9.0.0/Source/portable/MemMang/heap_1.obj=1
Debug/FreeRTOSv9.0.0/Source/queue.obj=1
FreeRTOSv9.0.0/Source/portable/MemMang/heap_2.c=1
FreeRTOSv9.0.0/Source/event_groups.c=1
FreeRTOSv9.0.0/Source/include/portable.h=1
FreeRTOSv9.0.0/Source/include/queue.h=1
FreeRTOSv9.0.0/Source/croutine.c=1
FreeRTOSv9.0.0/Source/portable/MemMang/heap_1.c=1
src/main.c=1
FreeRTOSv9.0.0/Source/include/deprecated_definitions.h=1
Debug/src/main.obj=1
FreeRTOSv9.0.0/Source/include/croutine.h=1
Debug/FreeRTOSv9.0.0/Source/timers.obj=1
Debug/FreeRTOSv9.0.0/Source/portable/MemMang/heap_4.obj=1
FreeRTOSv9.0.0/Source/include/event_groups.h=1
FreeRTOSv9.0.0/Source/include/list.h=1
Debug/FreeRTOSv9.0.0/Source/portable/MSVC-MingW/port.obj=1
Debug/FreeRTOSv9.0.0/Source/event_groups.obj=1
FreeRTOSConfig.h=1
Debug/FreeRTOSv9.0.0/Source/portable/MemMang/heap_3.obj=1
FreeRTOSv9.0.0/Source/portable/MSVC-MingW/port.c=1
FreeRTOSv9.0.0/Source/include/task.h=1
Run-time-stats-utils.c=1
Debug/FreeRTOS_Simulation1.exe=1
FreeRTOSv9.0.0/Source/queue.c=1
FreeRTOSv9.0.0/Source/list.c=1
FreeRTOSv9.0.0/Source/timers.c=1
Debug/FreeRTOSv9.0.0/Source/list.obj=1
FreeRTOSv9.0.0/Source/portable/MemMang/heap_5.c=1
FreeRTOSv9.0.0/Source/include/timers.h=1
Debug/FreeRTOSv9.0.0/Source/portable/MemMang/heap_2.obj=1
FreeRTOSv9.0.0/Source/portable/MSVC-MingW/portmacro.h=1
FreeRTOSv9.0.0/Source/include/projdefs.h=1
Debug/FreeRTOSv9.0.0/Source/tasks.obj=1
FreeRTOSv9.0.0/Source/tasks.c=1
FreeRTOSv9.0.0/Source/portable/MemMang/heap_4.c=1
